<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    
<div>
    <div>
        <h1>LETTER TO THE PRINCIPAL</h1>
    </div>
        <div>
            <h2>TO</h2>
        </div>
        <div>
            <h2>THE PRINCIPAL</h2>
        </div>
   <div><P> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  [SUB: Sick leave application]<br>
    Respected Sir,<br>
      &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp; I'm Supriyo Pal , CSE , 3rd year , I'm not feeling well today, and also have a high fever and hadache
                 <br>&nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  so its my urge to grant me asick leave today<br><br>
                                                             
    Your's Faithfully<br>
    Supriya Pal<br>
   CSE,3rd year<br></P></div>
</div>
</body>
</html>